example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/auditron/audit_log_spec.rb[1:1:1]     | passed | 0.09251 seconds |
./spec/auditron/audit_log_spec.rb[1:1:2]     | passed | 0.11722 seconds |
./spec/auditron/audit_log_spec.rb[1:1:3]     | passed | 0.00175 seconds |
./spec/auditron/audit_log_spec.rb[1:2:1]     | passed | 0.00476 seconds |
./spec/auditron/audit_log_spec.rb[1:2:2]     | passed | 0.01096 seconds |
./spec/auditron/audit_log_spec.rb[1:3:1]     | passed | 0.02766 seconds |
./spec/auditron/audit_log_spec.rb[1:4:1]     | passed | 0.01166 seconds |
./spec/auditron/audit_log_spec.rb[1:5:1]     | passed | 0.14528 seconds |
./spec/auditron/audit_log_spec.rb[1:6:1]     | passed | 0.01161 seconds |
./spec/auditron/audit_log_spec.rb[1:7:1]     | passed | 0.00625 seconds |
./spec/auditron/audit_log_spec.rb[1:7:2]     | passed | 0.00484 seconds |
./spec/auditron/auditable_spec.rb[1:1:1]     | passed | 0.00409 seconds |
./spec/auditron/auditable_spec.rb[1:2:1]     | passed | 0.0085 seconds  |
./spec/auditron/auditable_spec.rb[1:2:2]     | passed | 0.00482 seconds |
./spec/auditron/auditable_spec.rb[1:2:3]     | passed | 0.0054 seconds  |
./spec/auditron/auditable_spec.rb[1:3:1]     | passed | 0.07546 seconds |
./spec/auditron/auditable_spec.rb[1:4:1]     | passed | 0.03954 seconds |
./spec/auditron/auditable_spec.rb[1:5:1]     | passed | 0.00892 seconds |
./spec/auditron/auditable_spec.rb[1:5:2]     | passed | 0.00541 seconds |
./spec/auditron/configuration_spec.rb[1:1:1] | passed | 0.00218 seconds |
./spec/auditron/configuration_spec.rb[1:1:2] | passed | 0.0043 seconds  |
./spec/auditron/configuration_spec.rb[1:1:3] | passed | 0.00236 seconds |
./spec/auditron/configuration_spec.rb[1:1:4] | passed | 0.00231 seconds |
./spec/auditron/configuration_spec.rb[1:2:1] | passed | 0.00352 seconds |
./spec/auditron/configuration_spec.rb[1:2:2] | passed | 0.0035 seconds  |
./spec/auditron/configuration_spec.rb[1:2:3] | passed | 0.00562 seconds |
./spec/auditron/configuration_spec.rb[1:2:4] | passed | 0.0026 seconds  |
./spec/auditron/sweeper_spec.rb[1:1:1:1]     | passed | 0.03583 seconds |
./spec/auditron/sweeper_spec.rb[1:1:1:2]     | passed | 0.00607 seconds |
./spec/auditron/sweeper_spec.rb[1:1:1:3]     | passed | 0.00769 seconds |
./spec/auditron/sweeper_spec.rb[1:1:2:1]     | passed | 0.00391 seconds |
./spec/auditron/sweeper_spec.rb[1:1:3:1]     | passed | 0.00368 seconds |
./spec/auditron_spec.rb[1:1:1]               | passed | 0.00133 seconds |
./spec/auditron_spec.rb[1:1:2]               | passed | 0.0126 seconds  |
./spec/auditron_spec.rb[1:1:3]               | passed | 0.01634 seconds |
./spec/auditron_spec.rb[1:2:1]               | passed | 0.00114 seconds |
./spec/auditron_spec.rb[1:2:2]               | passed | 0.01421 seconds |
./spec/auditron_spec.rb[1:3:1]               | passed | 0.02145 seconds |
./spec/auditron_spec.rb[1:3:2]               | passed | 0.00183 seconds |
./spec/auditron_spec.rb[1:4:1]               | passed | 0.00134 seconds |
./spec/auditron_spec.rb[1:4:2]               | passed | 0.00082 seconds |
./spec/auditron_spec.rb[1:4:3]               | passed | 0.00109 seconds |
./spec/auditron_spec.rb[1:4:4]               | passed | 0.00139 seconds |
