example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/auditron/audit_log_spec.rb[1:1:1]          | passed | 0.00417 seconds |
./spec/auditron/audit_log_spec.rb[1:1:2]          | passed | 0.02724 seconds |
./spec/auditron/audit_log_spec.rb[1:1:3]          | passed | 0.00138 seconds |
./spec/auditron/audit_log_spec.rb[1:2:1]          | passed | 0.0047 seconds  |
./spec/auditron/audit_log_spec.rb[1:2:2]          | passed | 0.00556 seconds |
./spec/auditron/audit_log_spec.rb[1:3:1]          | passed | 0.00562 seconds |
./spec/auditron/audit_log_spec.rb[1:4:1]          | passed | 0.00562 seconds |
./spec/auditron/audit_log_spec.rb[1:5:1]          | passed | 0.00367 seconds |
./spec/auditron/audit_log_spec.rb[1:6:1]          | passed | 0.0085 seconds  |
./spec/auditron/audit_log_spec.rb[1:7:1]          | passed | 0.00372 seconds |
./spec/auditron/audit_log_spec.rb[1:7:2]          | passed | 0.00518 seconds |
./spec/auditron/audit_log_spec.rb[1:7:3]          | passed | 0.00588 seconds |
./spec/auditron/audit_log_spec.rb[1:8:1]          | passed | 0.00531 seconds |
./spec/auditron/audit_log_spec.rb[1:8:2]          | passed | 0.00503 seconds |
./spec/auditron/audit_log_spec.rb[1:8:3]          | passed | 0.00385 seconds |
./spec/auditron/audit_log_spec.rb[1:8:4]          | passed | 0.00581 seconds |
./spec/auditron/audit_log_spec.rb[1:9:1]          | passed | 0.00639 seconds |
./spec/auditron/audit_log_spec.rb[1:9:2]          | passed | 0.00727 seconds |
./spec/auditron/audit_log_spec.rb[1:9:3]          | passed | 0.01016 seconds |
./spec/auditron/audit_log_spec.rb[1:9:4]          | passed | 0.00992 seconds |
./spec/auditron/audit_log_spec.rb[1:9:5]          | passed | 0.00648 seconds |
./spec/auditron/auditable_spec.rb[1:1:1]          | passed | 0.00573 seconds |
./spec/auditron/auditable_spec.rb[1:2:1]          | passed | 0.00762 seconds |
./spec/auditron/auditable_spec.rb[1:2:2]          | passed | 0.05323 seconds |
./spec/auditron/auditable_spec.rb[1:2:3]          | passed | 0.00654 seconds |
./spec/auditron/auditable_spec.rb[1:3:1]          | passed | 0.02941 seconds |
./spec/auditron/auditable_spec.rb[1:4:1]          | passed | 0.00791 seconds |
./spec/auditron/auditable_spec.rb[1:4:2]          | passed | 0.01469 seconds |
./spec/auditron/auditable_spec.rb[1:5:1]          | passed | 0.01624 seconds |
./spec/auditron/auditable_spec.rb[1:5:2]          | passed | 0.01101 seconds |
./spec/auditron/auditable_spec.rb[1:6:1]          | passed | 0.01718 seconds |
./spec/auditron/auditable_spec.rb[1:6:2]          | passed | 0.0124 seconds  |
./spec/auditron/auditable_spec.rb[1:6:3]          | passed | 0.01112 seconds |
./spec/auditron/auditable_spec.rb[1:7:1]          | passed | 0.00412 seconds |
./spec/auditron/auditable_spec.rb[1:7:2]          | passed | 0.00769 seconds |
./spec/auditron/auditable_spec.rb[1:7:3]          | passed | 0.01 seconds    |
./spec/auditron/auditable_spec.rb[1:7:4]          | passed | 0.0049 seconds  |
./spec/auditron/auditable_spec.rb[1:8:1:1]        | passed | 0.00491 seconds |
./spec/auditron/auditable_spec.rb[1:8:2:1]        | passed | 0.00615 seconds |
./spec/auditron/auditable_spec.rb[1:8:3:1]        | passed | 0.00545 seconds |
./spec/auditron/configuration_spec.rb[1:1:1]      | passed | 0.00147 seconds |
./spec/auditron/configuration_spec.rb[1:1:2]      | passed | 0.00444 seconds |
./spec/auditron/configuration_spec.rb[1:1:3]      | passed | 0.00072 seconds |
./spec/auditron/configuration_spec.rb[1:1:4]      | passed | 0.0009 seconds  |
./spec/auditron/configuration_spec.rb[1:2:1]      | passed | 0.001 seconds   |
./spec/auditron/configuration_spec.rb[1:2:2]      | passed | 0.0014 seconds  |
./spec/auditron/configuration_spec.rb[1:2:3]      | passed | 0.00096 seconds |
./spec/auditron/configuration_spec.rb[1:2:4]      | passed | 0.00104 seconds |
./spec/auditron/install_generator_spec.rb[1:1:1]  | passed | 0.00181 seconds |
./spec/auditron/install_generator_spec.rb[1:1:2]  | passed | 0.00193 seconds |
./spec/auditron/install_generator_spec.rb[1:1:3]  | passed | 0.00215 seconds |
./spec/auditron/install_generator_spec.rb[1:1:4]  | passed | 0.00196 seconds |
./spec/auditron/install_generator_spec.rb[1:1:5]  | passed | 0.0019 seconds  |
./spec/auditron/install_generator_spec.rb[1:1:6]  | passed | 0.00239 seconds |
./spec/auditron/install_generator_spec.rb[1:1:7]  | passed | 0.00187 seconds |
./spec/auditron/install_generator_spec.rb[1:1:8]  | passed | 0.00193 seconds |
./spec/auditron/install_generator_spec.rb[1:1:9]  | passed | 0.00554 seconds |
./spec/auditron/install_generator_spec.rb[1:1:10] | passed | 0.00221 seconds |
./spec/auditron/install_generator_spec.rb[1:1:11] | passed | 0.00257 seconds |
./spec/auditron/install_generator_spec.rb[1:1:12] | passed | 0.00216 seconds |
./spec/auditron/install_generator_spec.rb[1:2:1]  | passed | 0.0027 seconds  |
./spec/auditron/install_generator_spec.rb[1:2:2]  | passed | 0.00206 seconds |
./spec/auditron/install_generator_spec.rb[1:3:1]  | passed | 0.00217 seconds |
./spec/auditron/install_generator_spec.rb[1:3:2]  | passed | 0.00299 seconds |
./spec/auditron/install_generator_spec.rb[1:4:1]  | passed | 0.00272 seconds |
./spec/auditron/install_generator_spec.rb[1:4:2]  | passed | 0.0044 seconds  |
./spec/auditron/install_generator_spec.rb[1:4:3]  | passed | 0.07964 seconds |
./spec/auditron/install_generator_spec.rb[1:5:1]  | passed | 0.00202 seconds |
./spec/auditron/install_generator_spec.rb[1:5:2]  | passed | 0.00266 seconds |
./spec/auditron/install_generator_spec.rb[1:6:1]  | passed | 0.00226 seconds |
./spec/auditron/install_generator_spec.rb[1:6:2]  | passed | 0.00235 seconds |
./spec/auditron/install_generator_spec.rb[1:7:1]  | passed | 0.00347 seconds |
./spec/auditron/install_generator_spec.rb[1:7:2]  | passed | 0.0035 seconds  |
./spec/auditron/install_generator_spec.rb[1:7:3]  | passed | 0.00334 seconds |
./spec/auditron/install_generator_spec.rb[1:8:1]  | passed | 0.00272 seconds |
./spec/auditron/install_generator_spec.rb[1:8:2]  | passed | 0.00251 seconds |
./spec/auditron/install_generator_spec.rb[1:8:3]  | passed | 0.00253 seconds |
./spec/auditron/sweeper_spec.rb[1:1:1:1]          | passed | 0.00985 seconds |
./spec/auditron/sweeper_spec.rb[1:1:1:2]          | passed | 0.00475 seconds |
./spec/auditron/sweeper_spec.rb[1:1:1:3]          | passed | 0.00315 seconds |
./spec/auditron/sweeper_spec.rb[1:1:2:1]          | passed | 0.00214 seconds |
./spec/auditron/sweeper_spec.rb[1:1:3:1]          | passed | 0.0029 seconds  |
./spec/auditron_spec.rb[1:1:1]                    | passed | 0.00491 seconds |
./spec/auditron_spec.rb[1:1:2]                    | passed | 0.00103 seconds |
./spec/auditron_spec.rb[1:1:3]                    | passed | 0.00446 seconds |
./spec/auditron_spec.rb[1:2:1]                    | passed | 0.00396 seconds |
./spec/auditron_spec.rb[1:2:2]                    | passed | 0.00098 seconds |
./spec/auditron_spec.rb[1:3:1]                    | passed | 0.00991 seconds |
./spec/auditron_spec.rb[1:3:2]                    | passed | 0.0012 seconds  |
./spec/auditron_spec.rb[1:4:1]                    | passed | 0.00063 seconds |
./spec/auditron_spec.rb[1:4:2]                    | passed | 0.00117 seconds |
./spec/auditron_spec.rb[1:4:3]                    | passed | 0.00101 seconds |
./spec/auditron_spec.rb[1:4:4]                    | passed | 0.00415 seconds |
