example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/auditron/audit_log_spec.rb[1:1:1]          | passed | 0.01083 seconds |
./spec/auditron/audit_log_spec.rb[1:1:2]          | passed | 0.02904 seconds |
./spec/auditron/audit_log_spec.rb[1:1:3]          | passed | 0.00163 seconds |
./spec/auditron/audit_log_spec.rb[1:2:1]          | passed | 0.00511 seconds |
./spec/auditron/audit_log_spec.rb[1:2:2]          | passed | 0.00793 seconds |
./spec/auditron/audit_log_spec.rb[1:3:1]          | passed | 0.00717 seconds |
./spec/auditron/audit_log_spec.rb[1:4:1]          | passed | 0.09086 seconds |
./spec/auditron/audit_log_spec.rb[1:5:1]          | passed | 0.00431 seconds |
./spec/auditron/audit_log_spec.rb[1:6:1]          | passed | 0.01284 seconds |
./spec/auditron/audit_log_spec.rb[1:7:1]          | passed | 0.00383 seconds |
./spec/auditron/audit_log_spec.rb[1:7:2]          | passed | 0.00514 seconds |
./spec/auditron/audit_log_spec.rb[1:7:3]          | passed | 0.00603 seconds |
./spec/auditron/audit_log_spec.rb[1:8:1]          | passed | 0.00794 seconds |
./spec/auditron/audit_log_spec.rb[1:8:2]          | passed | 0.004 seconds   |
./spec/auditron/audit_log_spec.rb[1:8:3]          | passed | 0.03801 seconds |
./spec/auditron/audit_log_spec.rb[1:8:4]          | passed | 0.00483 seconds |
./spec/auditron/audit_log_spec.rb[1:9:1]          | passed | 0.00437 seconds |
./spec/auditron/audit_log_spec.rb[1:9:2]          | passed | 0.01546 seconds |
./spec/auditron/audit_log_spec.rb[1:9:3]          | passed | 0.00886 seconds |
./spec/auditron/audit_log_spec.rb[1:9:4]          | passed | 0.01781 seconds |
./spec/auditron/audit_log_spec.rb[1:9:5]          | passed | 0.00448 seconds |
./spec/auditron/auditable_spec.rb[1:1:1]          | passed | 0.0046 seconds  |
./spec/auditron/auditable_spec.rb[1:2:1]          | passed | 0.01035 seconds |
./spec/auditron/auditable_spec.rb[1:2:2]          | passed | 0.00359 seconds |
./spec/auditron/auditable_spec.rb[1:2:3]          | passed | 0.00568 seconds |
./spec/auditron/auditable_spec.rb[1:3:1]          | passed | 0.02174 seconds |
./spec/auditron/auditable_spec.rb[1:4:1]          | passed | 0.00863 seconds |
./spec/auditron/auditable_spec.rb[1:4:2]          | passed | 0.0056 seconds  |
./spec/auditron/auditable_spec.rb[1:5:1]          | passed | 0.00665 seconds |
./spec/auditron/auditable_spec.rb[1:5:2]          | passed | 0.00611 seconds |
./spec/auditron/auditable_spec.rb[1:6:1]          | passed | 0.0046 seconds  |
./spec/auditron/auditable_spec.rb[1:6:2]          | passed | 0.0064 seconds  |
./spec/auditron/auditable_spec.rb[1:6:3]          | passed | 0.00315 seconds |
./spec/auditron/auditable_spec.rb[1:7:1]          | passed | 0.00349 seconds |
./spec/auditron/auditable_spec.rb[1:7:2]          | passed | 0.00764 seconds |
./spec/auditron/auditable_spec.rb[1:7:3]          | passed | 0.00751 seconds |
./spec/auditron/auditable_spec.rb[1:7:4]          | passed | 0.00542 seconds |
./spec/auditron/auditable_spec.rb[1:8:1:1]        | passed | 0.00456 seconds |
./spec/auditron/auditable_spec.rb[1:8:2:1]        | passed | 0.00406 seconds |
./spec/auditron/auditable_spec.rb[1:8:3:1]        | passed | 0.00398 seconds |
./spec/auditron/configuration_spec.rb[1:1:1]      | passed | 0.0009 seconds  |
./spec/auditron/configuration_spec.rb[1:1:2]      | passed | 0.00114 seconds |
./spec/auditron/configuration_spec.rb[1:1:3]      | passed | 0.00109 seconds |
./spec/auditron/configuration_spec.rb[1:1:4]      | passed | 0.00074 seconds |
./spec/auditron/configuration_spec.rb[1:2:1]      | passed | 0.00109 seconds |
./spec/auditron/configuration_spec.rb[1:2:2]      | passed | 0.00076 seconds |
./spec/auditron/configuration_spec.rb[1:2:3]      | passed | 0.00064 seconds |
./spec/auditron/configuration_spec.rb[1:2:4]      | passed | 0.00138 seconds |
./spec/auditron/install_generator_spec.rb[1:1:1]  | passed | 0.00175 seconds |
./spec/auditron/install_generator_spec.rb[1:1:2]  | passed | 0.00176 seconds |
./spec/auditron/install_generator_spec.rb[1:1:3]  | passed | 0.01988 seconds |
./spec/auditron/install_generator_spec.rb[1:1:4]  | passed | 0.00183 seconds |
./spec/auditron/install_generator_spec.rb[1:1:5]  | passed | 0.00169 seconds |
./spec/auditron/install_generator_spec.rb[1:1:6]  | passed | 0.00221 seconds |
./spec/auditron/install_generator_spec.rb[1:1:7]  | passed | 0.0021 seconds  |
./spec/auditron/install_generator_spec.rb[1:1:8]  | passed | 0.00243 seconds |
./spec/auditron/install_generator_spec.rb[1:1:9]  | passed | 0.00217 seconds |
./spec/auditron/install_generator_spec.rb[1:1:10] | passed | 0.00199 seconds |
./spec/auditron/install_generator_spec.rb[1:1:11] | passed | 0.00151 seconds |
./spec/auditron/install_generator_spec.rb[1:1:12] | passed | 0.00173 seconds |
./spec/auditron/install_generator_spec.rb[1:2:1]  | passed | 0.00309 seconds |
./spec/auditron/install_generator_spec.rb[1:2:2]  | passed | 0.00248 seconds |
./spec/auditron/install_generator_spec.rb[1:3:1]  | passed | 0.00281 seconds |
./spec/auditron/install_generator_spec.rb[1:3:2]  | passed | 0.00228 seconds |
./spec/auditron/install_generator_spec.rb[1:4:1]  | passed | 0.00581 seconds |
./spec/auditron/install_generator_spec.rb[1:4:2]  | passed | 0.00326 seconds |
./spec/auditron/install_generator_spec.rb[1:4:3]  | passed | 0.00388 seconds |
./spec/auditron/install_generator_spec.rb[1:5:1]  | passed | 0.00266 seconds |
./spec/auditron/install_generator_spec.rb[1:5:2]  | passed | 0.00216 seconds |
./spec/auditron/install_generator_spec.rb[1:6:1]  | passed | 0.00212 seconds |
./spec/auditron/install_generator_spec.rb[1:6:2]  | passed | 0.00205 seconds |
./spec/auditron/install_generator_spec.rb[1:7:1]  | passed | 0.00575 seconds |
./spec/auditron/install_generator_spec.rb[1:7:2]  | passed | 0.00574 seconds |
./spec/auditron/install_generator_spec.rb[1:7:3]  | passed | 0.00604 seconds |
./spec/auditron/install_generator_spec.rb[1:8:1]  | passed | 0.0038 seconds  |
./spec/auditron/install_generator_spec.rb[1:8:2]  | passed | 0.00293 seconds |
./spec/auditron/install_generator_spec.rb[1:8:3]  | passed | 0.00304 seconds |
./spec/auditron/sweeper_spec.rb[1:1:1:1]          | passed | 0.00935 seconds |
./spec/auditron/sweeper_spec.rb[1:1:1:2]          | passed | 0.00426 seconds |
./spec/auditron/sweeper_spec.rb[1:1:1:3]          | passed | 0.00334 seconds |
./spec/auditron/sweeper_spec.rb[1:1:2:1]          | passed | 0.00225 seconds |
./spec/auditron/sweeper_spec.rb[1:1:3:1]          | passed | 0.00229 seconds |
./spec/auditron_spec.rb[1:1:1]                    | passed | 0.00104 seconds |
./spec/auditron_spec.rb[1:1:2]                    | passed | 0.00425 seconds |
./spec/auditron_spec.rb[1:1:3]                    | passed | 0.00568 seconds |
./spec/auditron_spec.rb[1:2:1]                    | passed | 0.00099 seconds |
./spec/auditron_spec.rb[1:2:2]                    | passed | 0.00107 seconds |
./spec/auditron_spec.rb[1:3:1]                    | passed | 0.00549 seconds |
./spec/auditron_spec.rb[1:3:2]                    | passed | 0.00078 seconds |
./spec/auditron_spec.rb[1:4:1]                    | passed | 0.00053 seconds |
./spec/auditron_spec.rb[1:4:2]                    | passed | 0.00053 seconds |
./spec/auditron_spec.rb[1:4:3]                    | passed | 0.00144 seconds |
./spec/auditron_spec.rb[1:4:4]                    | passed | 0.00054 seconds |
